<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#dd9922"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        >


        <Button
            android:id="@+id/btn_forest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Forest"
            android:textSize="14sp"
            app:cornerRadius="5dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="22dp" />

        <Button
            android:id="@+id/btn_byard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="BYard"
            android:textSize="14sp"
            app:cornerRadius="5dp"
            app:layout_constraintTop_toTopOf="@+id/btn_forest"
            tools:layout_editor_absoluteX="111dp" />

        <Button
            android:id="@+id/btn_ponds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Ponds"
            android:textSize="14sp"
            app:cornerRadius="5dp"
            app:layout_constraintTop_toTopOf="@+id/btn_forest"
            tools:layout_editor_absoluteX="111dp" />

        <Button
            android:id="@+id/btn_sea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Sea"
            android:textSize="14sp"
            app:cornerRadius="5dp"
            app:layout_constraintTop_toTopOf="@+id/btn_byard"
            tools:layout_editor_absoluteX="209dp" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linearLayout"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        android:background="#dd9922"-->
<!--        >-->
<!--        <Button-->
<!--            android:id="@+id/btn_dbase"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="3dp"-->
<!--            android:text="DBase"-->
<!--            android:visibility="visible"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:layout_constraintTop_toTopOf="@+id/btn_sea"-->
<!--            tools:layout_editor_absoluteX="303dp" />-->

<!--    </LinearLayout>-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.hg.birdy.RecyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>


